.navbar{
    z-index: 2 !important;
    background-color: white !important;
    position: fixed;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 10em;
    border-bottom: 2px solid rgb(190, 190, 190);
}
.item-description{
    color: rgb(136, 136, 136);
}
.item-right{
    padding-top: 1.5em;
}
.item-image{
    height: 6em;
    width: 6em;
}
.item-details{
    padding-top: 1.28em;
}
.additem-btn{
    position: absolute;
    z-index: 1;
    margin-left: -7.5em;
    margin-top: 7.5em;
    font-size: 11px;
    display: inline-block;
}
.add-btn{
    display: none;
    justify-content: space-around;
    width: 4.5em;
    background-color: #198754;
    color: white;
    border-radius: 5px;
    height: 28px;
    font-size: 15px;
    position: absolute;
    z-index: 1;
    margin-left: 1em;
    margin-top: -1em;
}
.minus-btn:hover{
    cursor: pointer;
}
.plus-btn:hover{
    cursor: pointer;
}

.item-btns{
    position: absolute;
    z-index: 1;
}
.item-footer{
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin-left: 17.5vw;
    min-height: 2em;
    background-color: rgb(0, 167, 0);
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    font-weight: bolder;
    color: white;
}
#items-menu{
    padding-bottom: 45px;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    padding-top:6em;
}
.view-cart-footer:hover{
    cursor: pointer;
}
.sidebar {
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: -20vw;
    transition: left 0.3s;
    color: #fff;
    z-index: 4;
    display: none;
    margin-top: -5%;
}

#sidebar-content{
    padding-top: 4em;
    width: 20%;
    background-color: #333;
    height: 105%;
}

#city-message {
    color: red;
    font-size: 14px;
    margin-left: 2.5em;
    margin-top: 1em;
}
#close-btn{
    margin-left: 90%;
    margin-top: 1em;
    font-size: 2em;
    color: #fff;
    text-decoration: none;
}
#city-select{
    margin-top: 4em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.card{
    width: 12em;
    margin-bottom: 1em;
}
.card:hover{
    cursor: pointer;
    opacity: 1.8;
    box-shadow: 5px 5px 10px rgb(44, 44, 43);
}
#new-cart-overlay{
    position: fixed;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    /*top: 100%;*/
    transition: 0.5s;
}
.new-cart-confirm{
    width: 30%;
    margin: 35% auto 0 auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(44, 44, 43);
}
#item-container{
    min-height: 100vh;
}
#no-items-img{
    margin-left : -7em;
}
/* Add CSS styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1000; /* Adjust the z-index to ensure it's above other elements */
}

/* Add CSS styles for the spinner */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); /* Adjust the color and transparency of the spinner */
    border-top: 4px solid #3498db; /* Set the color of the spinner */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite; /* Apply the spinning animation */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px; /* Half of the spinner's height */
    margin-left: -20px; /* Half of the spinner's width */
}

/* Define the spinning animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bi{
    display: inline-block;
}
